body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: white;
  height: 100%;
}

  .RestPageContainerText{
    position: absolute;
    width: 137px;
    height: 22px;
    left: 19.89px;
    top: 60px;
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 1.92px;
    text-transform: uppercase;
    color: #000000;
  }

  .RestPageContainer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 25px;
    position: absolute;
    width: 335px;
    height: 2795.97px;
    left: 19.89px;
    top: 165px;
  }








